/*   Base html */

html {
    font-family: 'Patrick Hand SC', cursive;
    font-size: 24px;
}

body {
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    margin: 0;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 0.8rem;
}

header {
    text-align: center;
}

.header-text {
    text-align: center;
    padding: 10px;
}

.middle {
    text-align: center;
}

.page-img {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px 20px;
    margin-bottom: 20px;
}

.page-img img {
    width: 100%;
}

main {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px 30px;
    margin: 50px auto;

}

.form {
    background-color: rgba(240, 255, 255, 0.5);
    min-height: 400px;
    padding: 20px 20px;
}

form {
    max-width: 420px;
    margin: 50px auto;

}

.header-bg {
    background-color: rgba(240, 255, 255, 0.5);
    margin: 30px 30px;
    border-radius: 50px;
}

footer {
    font-size: 0.5rem;
    height: 20px;
    text-align: center;
}

.menu {
    display: grid;
    height: 250px;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 5% 65% 25% 5%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . . ."
        ". menu-item menu-item2 menu-item3 ."
        ". menu-title menu-title2 menu-title3 ."
        ". . . . .";
}

#visje {
    border-radius: 50px;
}

.menu-item img,
.menu-item2 img,
.menu-item3 img {
    max-width: 80%;
}

.menu-item {
    grid-area: menu-item;
    max-width: 80vw;
    max-height: 80vw;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.menu-item2 {
    grid-area: menu-item2;
    max-width: 80vw;
    max-height: 80vh;
    align-self: center;
    text-align: center;
    justify-self: center;
}

.menu-item3 {
    grid-area: menu-item3;
    max-width: 80vw;
    max-height: 80vh;
    align-self: center;
    text-align: center;
    justify-self: center;
}

.menu-title {
    grid-area: menu-title;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.menu-title2 {
    grid-area: menu-title2;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.menu-title3 {
    grid-area: menu-title3;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.vissenkom {
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: 400px;
    justify-content: space-around;
}

.vissen1, .vissen2, .vissen3, .vissen4 {
    height: 100px;
    width: 100px;
}


.btn {
    font-size: 1rem;
}


.vakje {
    height: 50px;
}

@media (min-width: 768px) and (max-width: 1439px) {
    header {
        text-align: center;
        padding-bottom: 50px;
    }


    .menu {
        display: grid;
        max-height: 600px;
        max-width: 100%;
        margin-top: 20px;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 5% 65% 25% 5%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . ."
            ". menu-item menu-item2 menu-item3 ."
            ". menu-title menu-title2 menu-title3 ."
            ". . . . .";
    }


    
    .vakje {
        width: 400px;
        height: 50px;
    }
    textarea {
        width: 400px;
        line-height: 300%;
        resize: horizontal;
    }

    input {
        height: 300%;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 2rem;
    }

    .form {
        width: 100%;
        padding: 100px 0;
    }


    form {
        max-width: 420px;
        margin: 50px auto;

    }

    .btn {
        height: 125px;
        width: 200px;
        font-size: 2rem;

    }

    .vissenkom {
        display: flex;
        background-color: rgba(255, 255, 255, 0.5);
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        height: 600px;
        justify-content: space-around;
    }

    .vissen1, .vissen2, .vissen3, .vissen4 {
        height: 200px;
        width: 200px;
    }

    
    main {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 50px 150px;
        margin: 50px auto;
    }
    
    .vissen3 {
        align-self: flex-start;
    }
    
    .vissen4 {
        align-self: flex-end;
    }
    

    .video {
        height: 400px;
    }
}

@media (min-width: 1440px) {
    header {
        text-align: center;
        padding-bottom: 50px;
    }

    .menu {
        display: grid;
        max-height: 500px;
        max-width: 100%;
        margin-top: 20px;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 5% 65% 25% 5%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . ."
            ". menu-item menu-item2 menu-item3 ."
            ". menu-title menu-title2 menu-title3 ."
            ". . . . .";
    }


    h1 {
        font-size: 3.5rem;
    }

    p {
        font-size: 2.5rem;
    }

    .vakje {
        width: 500px;
        height: 50px;
    }

    textarea {
        width: 500px;
        line-height: 300%;
        resize: horizontal;
    }


    form {
        max-width: 420px;
        margin: 50px auto;

    }

    main {
        padding: 50px 200px;
    }

    input {
        height: 500%;
        margin: 8px 0;
    }

    .btn {
        height: 150px;
        width: 250px;
        font-size: 2.5rem;

    }

    .vissenkom {
        display: flex;
        background-color: rgba(255, 255, 255, 0.5);
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        height: 400px;
        justify-content: space-around;
    }

    .vissen1, .vissen2, .vissen3, .vissen4 {
        height: 200px;
        width: 200px;
    }
    
    .vissen3 {
        align-self: flex-start;
    }
    
    .vissen4 {
        align-self: flex-end;
    }
    
    
    .video {
        height: 400px;
    }

}

* {
    font-family: 'Patrick Hand SC', cursive;
}