@-webkit-keyframes fade {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
}

@keyframes fade {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
}

@-webkit-keyframes button {
  from {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

@keyframes button {
  from {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

.card-grid:hover :nth-child(n + 2) {
  -webkit-animation: fade 2s;
          animation: fade 2s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.card-grid:hover :nth-child(1) {
  -webkit-animation: button 2s;
          animation: button 2s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.testimonial {
  padding: 20px 40px;
  text-align: center;
}

.testimonial p {
  text-align: left;
  line-height: 25px;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  height: 600px;
  max-width: 100vw;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  -ms-grid-rows: 10% 50% 0% 30% 10%;
      grid-template-rows: 10% 50% 0% 30% 10%;
  gap: 0px 0px;
  grid-auto-flow: row;
}

input {
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.button-fade {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 5 / 3;
  background-color: #686de0;
  max-width: 400px;
  text-align: center;
  z-index: 10;
  border-radius: 20px 20px 20px 20px;
  border: 5px solid #686de0;
  margin-top: 150px;
  margin-bottom: 150px;
}

.card {
  -webkit-box-shadow: 5px 5px 10px grey;
          box-shadow: 5px 5px 10px grey;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #fff;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
  max-width: 400px;
}

.circle {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
  max-width: 400px;
  text-align: center;
  z-index: 10;
}

.circle .circle-img {
  border-radius: 200px 200px 200px 200px;
  border: 5px solid #686de0;
  margin-top: -50px;
  width: 100px;
}

.footer-card {
  -webkit-box-shadow: 5px 5px 10px grey;
          box-shadow: 5px 5px 10px grey;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
  max-width: 400px;
  background-color: #686de0;
  text-align: center;
  border-radius: 0px 0px 20px 20px;
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .card-list {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    gap: 0px 0px;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "c1 c2" "c3 c4" "c5 c6" "c7 .";
  }
  .card-list .c1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: c1;
  }
  .card-list .c2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: c2;
  }
  .card-list .c3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: c3;
  }
  .card-list .c4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: c4;
  }
  .card-list .c5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: c5;
  }
  .card-list .c6 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: c6;
  }
  .card-list .c7 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: c7;
  }
  .card-list .c8 {
    grid-area: c8;
  }
  .card-list .c9 {
    grid-area: c9;
  }
  p {
    font-size: 18px;
  }
  h1 {
    color: #fff;
    padding-top: 60px;
    font-size: 26px;
  }
  .card,
  .circle,
  .footer-card {
    max-width: 600px;
  }
  .circle .circle-img {
    margin-top: -50px;
    width: 100px;
  }
  .testimonial {
    padding: 20px 20px;
  }
  .testimonial p {
    line-height: 25px;
    font-size: 18px;
  }
}

@media (min-width: 1440px) {
  p {
    font-size: 20px;
  }
  h1 {
    color: #fff;
    padding-top: 40px;
    font-size: 34px;
  }
  .testimonial {
    padding: 10px 30px;
  }
  .testimonial p {
    font-size: 16px;
    line-height: 30px;
  }
  .card,
  .circle,
  .footer-card {
    max-width: 700px;
  }
  .card-list {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    gap: 0px 0px;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "c1 c2 c3" "c4 c5 c6" "c7 . .";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .card-list .c1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: c1;
  }
  .card-list .c2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: c2;
  }
  .card-list .c3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: c3;
  }
  .card-list .c4 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: c4;
  }
  .card-list .c5 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: c5;
  }
  .card-list .c6 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: c6;
  }
  .card-list .c7 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: c7;
  }
  .card-list .c8 {
    grid-area: c8;
  }
  .card-list .c9 {
    grid-area: c9;
  }
}

.socialmedia > * [class*="container"]:hover {
  -webkit-transform: translateX(-130%);
          transform: translateX(-130%);
}

.socialmedia > * [class*="container"] {
  height: 50px;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

.socialmedia > * [class*="fb"] span,
.socialmedia > * [class*="fb"] span:before {
  background-color: #3b5998;
}

.socialmedia > * [class*="-li"] span,
.socialmedia > * [class*="-li"] span:before {
  background-color: #007bb6;
}

.socialmedia > * [class*="yt"] span,
.socialmedia > * [class*="yt"] span:before {
  background-color: #c00;
}

.socialmedia > * [class*="-in"] span,
.socialmedia > * [class*="-in"] span:before {
  background: -webkit-gradient(linear, left top, left bottom, from(45DEG), color-stop(#405DE6), color-stop(#5851DB), color-stop(#7022a3), color-stop(#C13584), color-stop(#E1306C), to(#FD1D1D));
  background: linear-gradient(45DEG, #405DE6, #5851DB, #7022a3, #C13584, #E1306C, #FD1D1D);
}

.socialmedia {
  z-index: 15;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  margin-right: -40px;
}

.socialmedia span {
  position: absolute;
}

.socialmedia li {
  height: 40px;
  width: 120px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px 0px 0px 10px;
  position: relative;
}

.socialmedia img {
  text-align: center;
  padding-right: 15px;
  height: 35px;
}

ul,
li {
  list-style-type: none;
}

* {
  font-family: "Ubuntu", sans-serif;
}

body {
  margin: 0;
  background-color: #c3cfe2;
}

h1 {
  color: #fff;
  padding-top: 60px;
  font-size: 20px;
}

a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

a:hover {
  color: #fff;
}
/*# sourceMappingURL=styles.css.map */