* {
    padding: 0;
    margin: 0;
    text-align: center;
}

.p-div img {
    height: 150px;
    max-height: 180px;
    max-width: 200px;
}

#testclick {
    padding-top: 30px;
}

.wtp-grid {
    display: grid;
    background-image: url("assets/whosthat.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    grid-template-columns: 10% 20% 15% 20% 5% 20% 10%;
    grid-template-rows: 10% 30% 10%;
    gap: 0px 0px;
    height: 400px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . . . . ."
        ". pkmn pkmn pkmn . wtp ."
        ". . . . . . .";
}

.pkmn {
    grid-area: pkmn;
    align-items: center;
    justify-content: center;
}

.wtp {
    grid-area: wtp;
}

#btn {
    border-radius: 20px;
    width: 110px;
    height: 80px;
    font-family: 'Press Start 2P', cursive;
}

#pkmn-data {
    position: relative;
    font-family: 'Press Start 2P', cursive;
    text-align: center; 
}

.font-extra {
    padding-bottom: 10px;
}
